.{
    .name = .excellent,
    .version = "0.0.0",
    .fingerprint = 0xa217bac17a577543,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .libxlsxwriter = .{
            .url = "https://github.com/jmcnamara/libxlsxwriter/archive/refs/heads/main.tar.gz",
            .hash = "libxlsxwriter-1.1.9-Dq0v8rpSHACov17EF3xi28OUFnm4zg6mFsW-4fEsyrxN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "src/excellent.zig",
        "src/mktmp.zig",
    },
}
